<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0</AssemblyFileVersion>
    <AssemblyTitle>Goodleap.Amazon.SQS.ExtendedClient</AssemblyTitle>
    <Description>
		Extension to Amazon SQS that adds support for sending and receiving messages greater than 256K. Forked from https://github.com/raol/amazon-sqs-net-extended-client-lib </Description>
    <Authors>Oleg Rakitskiy</Authors>
    <PackageId>Goodleap.Amazon.SQS.ExtendedClient</PackageId>
    <PackageTags>AWS Amazon SQS cloud Goodleap fork</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Version>1.5.0.1</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	  <!--These values must be present when creating a .nuget package-->

	  <Configurations>Debug;Release;Package</Configurations>
	  <PackageProjectUrl>https://github.com/cdarrigo/amazon-sqs-net-extended-client-lib</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/cdarrigo/amazon-sqs-net-extended-client-lib</RepositoryUrl>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Deterministic>true</Deterministic>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <DebugType>embedded</DebugType>
	  <AllowOutputExtensionsInPackageBuildOutputFolder>$(AllowOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowOutputExtensionsInPackageBuildOutputFolder>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>

  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFrameworkVersion)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.13.18" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.2.6" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.117" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="nuget\" />
    <Folder Include="Properties\" />
  </ItemGroup>

	<!--Automatically set the version of the nuget package based on the current date and time -->
	<Target Name="NugetPackAutoVersioning" AfterTargets="Build" Condition="'$(Configuration)' == 'Package'">
		<Exec Command="IF EXIST  $(ProjectDir)nuget\*.nupkg del $(ProjectDir)nuget\*.nupkg" />
		<Exec Command="echo dotnet pack -p:PackageVersion=$(Version) --include-symbols --no-build --configuration $(Configuration) --output &quot;$(ProjectDir)nuget " />
		<Exec Command="dotnet pack -p:PackageVersion=$(Version) --include-symbols --include-source --no-build --configuration $(Configuration) --output &quot;$(ProjectDir)nuget " />
	</Target>

	<!--After packaging up the nuget file, deploy it to the goodleap package feed service-->
	<Target Name="PostPackNugetDeploy" AfterTargets="Pack" Condition="'$(Configuration)' == 'Package'">
		<Exec Command="echo dotnet nuget push $(ProjectDir)nuget\$(PackageId).$(Version).nupkg --source GitHub-LoanPal-SawBridge  --skip-duplicate" />
		<Exec Command="REM dotnet nuget push $(ProjectDir)nuget\$(PackageId).$(Version).nupkg --source GitHub-LoanPal-SawBridge  --skip-duplicate" />
		<Exec Command="dotnet nuget push $(ProjectDir)nuget\$(PackageId).$(Version).nupkg --source Local  --skip-duplicate" />
	</Target>
</Project>
