# amazon-sqs-net-extended-client-lib

src/: Amazon.SQS.ExtendedClient.sln
src/Amazon.SQS.ExtendedClient/: Amazon.SQS.ExtendedClient.csproj  AmazonSQSExtendedClient.cs  ExtendedClientConfiguration.cs
src/Amazon.SQS.ExtendedClient.Tests/: Amazon.SQS.ExtendedClient.Tests.csproj  When_ExtendedClient_Sends.cs
